# notizap-backend

./: .gitignore  Backend.sln
src/Notizap.Api/: Notizap.Api.csproj  Notizap.Api.sln  Program.cs
src/Notizap.Api/Controllers/: MailchimpController.cs  MercadoLibreController.cs  ReelsController.cs  TestLoggingController.cs  WooCommerceController.cs
src/Notizap.Api/Controllers/v1/: AuthController.cs  EnviosController.cs  GastosController.cs  MailchimpController.cs  MercadoLibreController.cs  PublicidadController.cs  ReelsController.cs  ReelsControllerDeprecated.cs  WooCommerceController.cs
src/Notizap.Api/DTOs/: MailchimpStatsDto.cs  MercadoLibreManualDto.cs  ProductStatsDto.cs  ReelDto.cs  SaveWooMonthlyReportDto.cs
src/Notizap.Api/Extensions/: ServiceCollectionExtensions.cs
src/Notizap.Api/Interfaces/: IMailchimpService.cs  IMercadoLibreService.cs  IReelsService.cs  IWooCommerceService.cs
src/Notizap.Api/Middlewares/: ExceptionMiddleware.cs  RequestSeparatorMiddleware.cs  ValidationFilter.cs
src/Notizap.Api/Migrations/: 20250430165337_InitialCreate.cs  20250502193641_AddMercadoLibreManualReports.cs  20250506132909_AddWooCommerceMonthlyReport.cs  NotizapDbContextModelSnapshot.cs
src/Notizap.Api/Models/: Reel.cs  WooCommerceMonthlyReport.cs  WooDailySale.cs
src/Notizap.Api/Persistence/: NotizapDbContext.cs  NotizapDbContextFactory.cs
src/Notizap.Api/Properties/: launchSettings.json
src/Notizap.Api/Services/: ImageUploadService.cs  MailchimpService.cs  MercadoLibreService.cs  ReelService.cs  WooCommerceService.cs
src/Notizap.Api/Settings/: CloudinarySettings.cs  MailchimpSettings.cs  MercadoLibreSettings.cs  WooCommerceSettings.cs
src/Notizap.Application/: Notizap.Application.csproj
src/Notizap.Application/DTOs/: DailySalesDto.cs  MercadoLibreManualDto.cs  SaveWooMonthlyReportDto.cs
src/Notizap.Application/DTOs/Analisis/: AnalisisRotacionRequest.cs  AnalisisRotacionResponse.cs  CompraDetalleConFechaDto.cs  ComprasMergeRequest.cs  RotacionProductoColorDto.cs  RotacionProductoDto.cs  VentaDto.cs  VentaSinCompraDto.cs
src/Notizap.Application/DTOs/Archivos/: ArchivoUsuarioDto.cs
src/Notizap.Application/DTOs/Auth/: CreateUserDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  UpdateUserRoleDto.cs  UserDto.cs
src/Notizap.Application/DTOs/Cambio/: CambioDto.cs  CambioSimple.cs  CreateCambioDto.cs  CreateDevolucionDto.cs  DevolucionDto.cs  DevolucionMercadoLibreDto.cs
src/Notizap.Application/DTOs/Cliente/: ActualizarTelefonoDto.cs  ClienteDetalleDto.cs  ClienteExcelImportDto.cs  ClienteResumenDto.cs  CompraConDetallesDto.cs  CompraResumenDto.cs  ImportArchivoRequest.cs  ImportacionClientesDto.cs  TopCategoriaDto.cs  TopMarcaDto.cs  TopProductoDto.cs  WhatsAppDto.cs
src/Notizap.Application/DTOs/Common/: ApiResponse.cs  PagedRequestDto.cs  PagedResponseDto.cs
src/Notizap.Application/DTOs/Envios/: CreateEnvioDiarioDto.cs  EnvioDiarioDto.cs  EnvioResumenMensualDto.cs
src/Notizap.Application/DTOs/Gastos/: CreateGastoDto.cs  GastoDto.cs  GastoFiltrosDto.cs  GastoPorCategoriaDto.cs  GastoResumenDto.cs  GastoTendenciaDto.cs  UpdateGastoDto.cs
src/Notizap.Application/DTOs/ImageProcessor/: ImageProcessingOptions.cs  ProcessedImageResult.cs
src/Notizap.Application/DTOs/Informe/: AdCampaignResumenDto.cs  CambiosResumenDto.cs  EnviosResumenDto.cs  GastosResumenDto.cs  InstagramCuentaResumenDto.cs  InstagramResumenDto.cs  MailingResumenDto.cs  MailingResumenGlobalDto.cs  MercadoLibreResumenDto.cs  PublicidadResumenCompletoDto.cs  ResumenMensualDto.cs  WooResumenDto.cs
src/Notizap.Application/DTOs/Instagram/: AnalisisPatronesDto.cs  FollowersDayData.cs  InstagramDashboardDto.cs
src/Notizap.Application/DTOs/Mailchimp/: MailchimpSyncResultDto.cs  UpdateCampaignTitleDto.cs
src/Notizap.Application/DTOs/MercadoLibre/: BasePublicidadDto.cs  CreateBrandAdDto.cs  CreateDisplayAdDto.cs  CreateProductAdDto.cs  DisplayAnuncioDto.cs  TopProductoColorDto.cs
src/Notizap.Application/DTOs/Publicidad/: AdCampaignDto.cs  AdCampaignReadDto.cs  AdReportDto.cs  PublicidadDashboardDto.cs  PublicidadResumenMensualDto.cs  SaveAdReportDto.cs  UpdateAdCampaignDto.cs
src/Notizap.Application/DTOs/Vendedora/: ArchivoDto.cs  VentaVendedoraDto.cs  VentaVendedoraFilterDto.cs
src/Notizap.Application/DTOs/WooCommerce/: ComisionOnlineDto.cs  SalesStatsDto.cs  VentaWooCommerceDto.cs
src/Notizap.Application/Helpers/: PagedResult.cs
src/Notizap.Application/Interfaces/: IArchivoUsuarioService.cs  IAuthService.cs  IGastoService.cs  IReelsServiceDeprecated.cs  IWooCommerceService.cs
src/Notizap.Application/Interfaces/Analisis/: IComprasMergeService.cs  IEvolucionStockService.cs  IEvolucionVentasService.cs
src/Notizap.Application/Interfaces/Cambio/: ICambioService.cs  IDevolucionMercadoLibreService.cs  IDevolucionService.cs  IOcaService.cs
src/Notizap.Application/Interfaces/Cliente/: IClienteImportService.cs  IClienteService.cs  IPlantillaWhatsAppService.cs
src/Notizap.Application/Interfaces/Envios/: IEnvioService.cs
src/Notizap.Application/Interfaces/Gastos/: IGastoService.cs
src/Notizap.Application/Interfaces/ImageProcessor/: IImageProcessingService.cs
src/Notizap.Application/Interfaces/Informe/: IInformeMensualService.cs
src/Notizap.Application/Interfaces/Instagram/: IFollowersService.cs  IInstagramAnalyticsService.cs  (+3 more)
src/Notizap.Application/Mapping/: MappingProfile.cs
src/Notizap.Application/Validators/: CreateUserDtoValidator.cs  DailySalesDtoValidator.cs  MercadoLibreManualDtoValidator.cs  ReelDtoValidator.cs  SaveWooMonthlyReportDtoValidator.cs
src/Notizap.Infrastructure/: Notizap.Infrastructure.csproj
src/Notizap.Infrastructure/Helpers/: ExcelFinder.cs  ExcelVentasProcessor.cs  OcaXmlBuilder.cs  QueryableExtensions.cs  RendimientoLocalesHelper.cs
src/Notizap.Infrastructure/Services/: AuthService.cs  ImageUploadService.cs  ReelServiceDeprecated.cs  WooCommerceService.cs
src/Notizap.Infrastructure/Settings/: MailchimpSettings.cs  MetaAdsSettings.cs  MetricoolSettings.cs  OcaOperativasSettings.cs  OcaSettings.cs
(+304 files in other folders)
